app/views/jobs/_form.html.slim
= form_with(model: job, local: true) do |form|
  - if job.errors.any?
    #error_explanation
      h2
        = pluralize(job.errors.count, "error")
        |  prohibited this job from being saved:
      ul
        - job.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :title
    = form.text_field :title
  .field
    = form.label :category
    = form.text_field :category
  .field
    = form.label :company_name
    = form.text_field :company_name
  .field
    = form.label :pay_min
    = form.number_field :pay_min
  .field
    = form.label :pay_max
    = form.number_field :pay_max
  .actions
    = form.submit

app/views/jobs/_form.html.erb
<%= form_with(model: job, local: true) do |form| %>
  <% if job.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(job.errors.count, "error") %> prohibited this job from being saved:</h2>

      <ul>
        <% job.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :title %>
    <%= form.text_field :title %>
  </div>

  <div class="field">
    <%= form.label :category %>
    <%= form.text_field :category %>
  </div>

  <div class="field">
    <%= form.label :company_name %>
    <%= form.text_field :company_name %>
  </div>

  <div class="field">
    <%= form.label :pay_min %>
    <%= form.number_field :pay_min %>
  </div>

  <div class="field">
    <%= form.label :pay_max %>
    <%= form.number_field :pay_max %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
