p#notice
  = notice

h1 Jobs

- if params[:mode] == 'company'
  table.table.is-bordered
    tbody
      - @job_count_by_company.each do |company_name, count|
        tr
          th= company_name
          td= count

- else
  table.table.is-bordered
    thead
      tr
        th Title
        th Category
        th Company name
        th Fee min
        th Fee max
    tbody
      - @jobs.each do |job|
        tr
          td= job.title
          td= job.category
          td= job.company_name
          td= job.pay_min
          td= job.pay_max
