doctype html
html
  head
    title
      | Jobs
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    link[rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"]
    
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      .columns
        .column.is-2
          aside.menu
            p.menu-label 一覧
            ul.menu-list
              li= link_to '求人', jobs_path, class: (params[:mode].blank? ? "is-active" : nil)
            p.menu-label 集計
            ul.menu-list
              li= link_to '会社', jobs_path(mode: 'company'), class: (params[:mode] == "company" ? "is-active" : nil)
        .column
          = yield
